AFXFrame	EQU 063B2H
AFXInit		EQU 0637DH
AFXPlay		EQU 064A4H
AFXPlayChannel	EQU 06474H
AFXPlayLooped	EQU 06477H
AFXSMC		EQU 00000H
AFXSustain	EQU 064F9H
At		EQU 00016H
ChA		EQU 062A6H
ChAny		EQU 062F0H
ChB		EQU 062BEH
ChC		EQU 062D7H
Channel		EQU 065FFH
CheckRelease	EQU 0644BH
Cls		EQU 0651CH
CodeSize	EQU 0031CH
DoPlay		EQU 064DCH
LastSustain	EQU 06600H
Main		EQU 06200H
NoLoop		EQU 06472H
PlayChannel	EQU 06358H
PlaySustain	EQU 06325H
ReleaseHiSMC	EQU 064F0H
ReleaseLoSMC	EQU 064ECH
Stack		EQU 061FFH
Start		EQU 06200H
SustainSound	EQU 06309H
TextA		EQU 06525H
TextALen	EQU 00007H
TextAny		EQU 0653AH
TextAnyLen	EQU 00007H
TextB		EQU 0652CH
TextBLen	EQU 00007H
TextC		EQU 06533H
TextCLen	EQU 00007H
TextChAny	EQU 06541H
TextChAnyLen	EQU 000BEH
afxBnkAdr1	EQU 064B4H
afxBnkAdr2	EQU 06498H
afxChDesc	EQU 06365H
afxChDescCount	EQU 00003H
afxFrame0	EQU 063B9H
afxFrame1	EQU 063F1H
afxFrame2	EQU 06400H
afxFrame3	EQU 06404H
afxFrame4	EQU 06409H
afxFrame5	EQU 06417H
afxFrame6	EQU 0641EH
afxFrame7	EQU 0642DH
afxInit0	EQU 0638DH
afxInit1	EQU 063A4H
afxNseMix	EQU 06438H
afxPlay0	EQU 064C2H
afxPlay1	EQU 064D3H
aySelChip	EQU 0635EH
enableMusic	EQU 0BDC2H
im2Ad		EQU 0BDBDH
im2Table	EQU 0BE00H
intProc		EQU 0BDBDH
intProcEnd	EQU 0BDD9H
keyLoop		EQU 06254H
keyRowL		EQU 0625FH
keyRowR		EQU 06270H
mainLoop	EQU 0624EH
noMusic		EQU 0BDCCH
pend		EQU 06289H
playSfx		EQU 06289H
playSfx0	EQU 0633CH
playSfx1	EQU 06350H
playSfx2	EQU 06354H
sfxBankAd	EQU 0A000H
sfxBankSize	EQU 0092BH
tblRowNum	EQU 0650CH
